call plug#begin()
	Plug 'francoiscabrol/ranger.vim'
	Plug 'rbgrouleff/bclose.vim'
	Plug 'NLKNguyen/papercolor-theme'
	Plug 'github/copilot.vim'
	Plug 'neoclide/coc.nvim', {'branch': 'release'}
	Plug 'junegunn/fzf.vim'
	Plug 'francoiscabrol/ranger.vim'
	Plug 'easymotion/vim-easymotion'
	Plug 'haya14busa/incsearch.vim'
	Plug 'haya14busa/incsearch-easymotion.vim'
	Plug 'autozimu/LanguageClient-neovim', {
				\ 'branch': 'next',
				\ 'do': 'bash install.sh'
				\ }
	Plug 'samoshkin/vim-mergetool'
	Plug 'terryma/vim-multiple-cursors'
	Plug 'mhinz/vim-startify'
	Plug 'morhetz/gruvbox'
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'preservim/tagbar'
	Plug 'sainnhe/gruvbox-material'
	Plug 'neovim/nvim-lspconfig'
	Plug 'jose-elias-alvarez/null-ls.nvim'
	Plug 'MunifTanjim/prettier.nvim'
	Plug 'tpope/vim-commentary'
	Plug 'christoomey/vim-tmux-navigator'
	Plug 'arrufat/vala.vim'
	Plug 'nvim-lua/plenary.nvim'
	Plug 'sindrets/diffview.nvim'
	Plug 'frazrepo/vim-rainbow'
	Plug 'LucHermitte/lh-vim-lib'
	Plug 'rafaqz/ranger.vim'
        Plug 'editorconfig/editorconfig-vim'
call plug#end()
